{
  "name": "client",
  "root": "apps/client",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev --workspace @org/client"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build --workspace @org/client"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run preview --workspace @org/client"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint --workspace @org/client"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run type-check --workspace @org/client"
      }
    },
    "docker:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run docker:build --workspace @org/posts"
      }
    },
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run docker:up --workspace @org/posts"
      }
    }
  },
  "tags": ["scope:frontend", "app:client"]
}